# DB CONFIGURATION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecookhub?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/liquibase-config.xml


# MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail
spring.mail.password=your_password_mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true


# MY CONFIGURATION
jwt.expirationTime=200000
jwt.secret=fsdg5325tnd#@$#4234rfwqe
refreshToken.expirationTimeMinutes=1
